# tdc-vertx-server

./: .gitignore  build.gradle  gradle.properties
gradle/: maven.gradle
